<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Wars Quiz</title>
  </head>
  <body>
    <!-- ART CREDITS -->
    <!-- Aaron Oborn - Grey Jedi - https://legionreaper8881.artstation.com/projects/0nVkzG -->
    <!-- Background - Star Wars Rebels -->
    <!-- Dark Side - Force Drain - Star Wars Galaxies Trading Card Game -->
    <!-- Jedi Master - Shintor Beerus -->
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
